#Prod

#db.url=jdbc:postgresql://10.9.2.1:5432/kretz_db?currentSchema=kretz_schema
#db.username=kretz_super_user
#db.password=supersecret

#Staging

#db.url=jdbc:postgresql://10.9.1.1:5432/kretz_db?currentSchema=kretz_schema
#db.username=kretz_user
#db.password=secretpassword

#Local

db.url=jdbc:postgresql://localhost:5432/kretz_db?currentSchema=kretz_schema
db.username=kretz_user
db.password=secretpassword

storing-path=C:/Users/creolens/Documents/Kretz/storing_data
